<?php

/**
 * @file
*/
require_once dirname(__FILE__).'/components/entityreference/base.inc';
require_once dirname(__FILE__).'/components/nodereference/base.inc';
require_once dirname(__FILE__).'/components/revisionreference/base.inc';
require_once dirname(__FILE__).'/components/term_reference/base.inc';
require_once dirname(__FILE__).'/components/textfield/base.inc';
require_once dirname(__FILE__).'/components/date/base.inc';
require_once dirname(__FILE__).'/components/image/base.inc';

module_load_include('inc', 'questions_field', 'questions_field.field');

/**
 * Implements hook_element_info().
 */

function questions_field_element_info()
	{
  
  $elements = array();
  $components = questions_field_components();
   foreach($components as $type => $component)
			{
			if ($element_info_additions = questions_field_component_invoke($type, 'element_info'))
				{
				 $elements = array_merge($elements, $element_info_additions);
				}
			}
	$elements['questions_field_email'] = array(
		'#input' => TRUE,
		'#theme' => 'questions_field_email',
		'#size' => 60,
	);

	return $elements;
	}



/**
 * Implements hook_element_info_alter().
 */
function questions_field_element_info_alter(array &$types) {
  $types['managed_file'] += array(
    '#preview' => false,
  );

  array_unshift($types['managed_file']['#process'], 'questions_field_managed_file_element_process');
}


/**
 * Implementation of hook_query_alter().
 */
function questions_field_query_alter(QueryAlterableInterface $query) {
$tables = &$query->getTables();

if(!empty($GLOBALS['questions_field']['query_tags'])){
	foreach($GLOBALS['questions_field']['query_tags'] as $tag => $table_queue){
		if ($query->hasTag($tag)) {
			foreach( $table_queue as $alias => $table){

				if($table['is_reverse_relationship']){
					$col1 = $table['join']->left_table . '.' . $table['join']->left_field;
					$col2 = $alias . '.' . $table['join']->field;
					$join_search = $col1 . ' = '. $col2; 
					$join_replace = "FIND_IN_SET($col1, $col2)";   
					$tables[$alias]['condition'] = str_replace($join_search, $join_replace, $tables[$alias]['condition']);
				}else{
					$col1 = $table['join']->left_table . '.' . $table['join']->left_field;
					$col2 = $alias . '.' . $table['join']->field;
					$join_search = $col1 . ' = '. $col2; 
					$join_replace = "FIND_IN_SET($col2, $col1)";   
					$tables[$alias]['condition'] = str_replace($join_search, $join_replace, $tables[$alias]['condition']);		
				}
			}		
		}
	}
  }
}


/**
 * hook_views_query_alter(&$view, &$query) 
*/
function questions_field_views_query_alter(&$view, &$query) {
  
$tag = __FUNCTION__ . "_" . $view->name . "_" . $view->current_display; 
foreach($view->relationship as $_alias => $data){
	if(  $data->handler_type == 'relationship' and !empty($data->definition['arguments']['module']) ){

		if($data->definition['arguments']['module'] == 'questions_field'){

		$component_id = $data->definition['arguments']['component_id'];
		$field_name = $data->definition['arguments']['field_name'];

		// $data_clone = $data;
		// unset($data_clone->view);
		// unset($data_clone->query);
		//dpm($data_clone);

		$field = !empty($data->field_info) ? $data->field_info : field_info_field($field_name);

		$components = questions_field_field_components_load($field, array(
			$component_id
		));
		$component = $components[$component_id];
		if(empty($component['extra']['multiple'])) continue;

		$alias = $data->alias;
		$is_reverse_relationship = false;
		if($data->definition['handler'] == 'views_handler_relationship_entity_reverse'){
			$alias = $data->first_alias;
			$is_reverse_relationship = true;
		}
		$table_queue =  $query->table_queue[$alias];
		$table_queue['is_reverse_relationship'] = $is_reverse_relationship;

		$GLOBALS['questions_field']['query_tags'][$tag][$alias] = $table_queue;

	    $query->add_tag($tag);
	    }
     }
  }

}


/**
 * Convert an ISO 8601 date or time into an array.
 *
 * This converts full format dates or times. Either a date or time may be
 * provided, in which case only those portions will be returned. Dashes and
 * colons must be used, never implied.
 *
 * Formats:
 * Dates: YYYY-MM-DD
 * Times: HH:MM:SS
 * Datetimes: YYYY-MM-DDTHH:MM:SS
 *
 * @param $string
 *   An ISO 8601 date, time, or datetime.
 * @param $type
 *   If wanting only specific fields back, specify either "date" or "time".
 *   Leaving empty will return an array with both date and time keys, even if
 *   some are empty. Returns an array with the following keys:
 *   - year
 *   - month
 *   - day
 *   - hour (in 24hr notation)
 *   - minute
 *   - second
 */
function questions_field_date_array($string, $type = NULL) {
	$pattern = '/((\d{4}?)-(\d{2}?)-(\d{2}?))?(T?(\d{2}?):(\d{2}?):(\d{2}?))?/';
	$matches = array();
	preg_match($pattern, $string, $matches);
	$matches += array_fill(0, 9, '');
  
	$return = array();
  
	// Check for a date string.
	if ($type == 'date' || !isset($type)) {
	  $return['year'] = $matches[2] !== '' ? (int) $matches[2] : '';
	  $return['month'] = $matches[3] !== '' ? (int) $matches[3] : '';
	  $return['day'] = $matches[4] !== '' ? (int) $matches[4] : '';
	}
  
	// Check for a time string.
	if ($type == 'time' || !isset($type)) {
	  $return['hour'] = $matches[6] !== '' ? (int) $matches[6] : '';
	  $return['minute'] = $matches[7] !== '' ? (int) $matches[7] : '';
	  $return['second'] = $matches[8] !== '' ? (int) $matches[8] : '';
	}
  
	return $return;
  }


/**
 * Return a date in the desired format taking into consideration user timezones.
 */
function questions_field_strtodate($format, $string, $timezone_name = NULL) {
	global $user;
  
	// Adjust the time based on the user or site timezone.
	if (variable_get('configurable_timezones', 1) && $timezone_name == 'user' && $user->uid) {
	  $timezone_name = isset($GLOBALS['user']->timezone) ? $GLOBALS['user']->timezone : 'UTC';
	}
	// If the timezone is still empty or not set, use the site timezone.
	if (empty($timezone_name) || $timezone_name == 'site') {
	  $timezone_name = variable_get('date_default_timezone', 'UTC');
	}
  
	if (!empty($timezone_name) && class_exists('DateTimeZone')) {
	  // Suppress errors if encountered during string conversion. Exceptions are
	  // only supported for DateTime in PHP 5.3 and higher.
	  try {
		@$timezone = new DateTimeZone($timezone_name);
		@$datetime = new DateTime($string, $timezone);
		return @$datetime->format($format);
	  }
	  catch (Exception $e) {
		return '';
	  }
	}
	else {

	  return date($format, strtotime($string));
	}
  }
  
  /**
   * Get a timestamp in GMT time, ensuring timezone accuracy.
   */
  function questions_field_strtotime($date, $timezone_name = NULL) {
	global $user;
	
		// Adjust the time based on the user or site timezone.
   if (variable_get('configurable_timezones', 1) && $timezone_name == 'user' && $user->uid) {
			$timezone_name = isset($GLOBALS['user']->timezone) ? $GLOBALS['user']->timezone : 'UTC';
		  }

     if ($timezone_name == 'site') {
			$timezone_name = variable_get('date_default_timezone', 'UTC');
	 }

	 if(empty($timezone_name)){
		return  strtotime($date);
	 }

	$reset = date_default_timezone_get();
	date_default_timezone_set($timezone_name);
	$timestamp = strtotime($date);
	date_default_timezone_set($reset);

	return $timestamp;
  }

/**
 * Process widget of managed file.
 *
 * @param array $element
 *   Form element to process.
 *
 * @return array
 *   Processed element.
 *
 * @internal
 * @see managed_file_element_info_alter()
 */
function questions_field_managed_file_element_process(array $element) {

  if ($element['#preview']) {
    $element['#pre_render'][] = 'questions_field_managed_file_element_preview';
  }
  return $element;
}


/**
 * Add image preview to managed file.
 *
 * @param array $element
 *   Form element to process.
 *
 * @return array
 *   Processed element.
 *
 * @internal
 */
function questions_field_managed_file_element_preview(array $element) {

  if (empty($element['#file'])) {
    hide($element['remove_button']);
  }
  else {

    $file = $element['#file'];

    hide($element['upload']);
    hide($element['upload_button']);

    if (!file_validate_is_image($file)) {
      $info = image_get_info($file->uri);
      $variables = array(
        'alt' => $file->filename,
        'path' => $file->uri,
        'style_name' => $element['#component']['extra']['image_style'],
        'attributes' => array(
          'class' => array('upload-preview'),
      ),
    );

      if (is_array($info)) {
        $variables += $info;
      }

      $element['preview'] = array(
        '#type' => 'markup',
        '#weight' => -10,
        '#markup' => theme('image_style', $variables),
      );
    }
  }
  return $element;
}

/**
 * Implements hook_views_api().
 */

function questions_field_views_api()
	{
	return array(
		'api' => 3,
		'path' => drupal_get_path('module', 'questions_field') . '/views',
	);
	}

/**
 * Implements hook_permission().
 */

function questions_field_permission()
	{
	$permissions = array(
		'administer questions field' => array(
			'title' => t('Administer questions field') ,
			'description' => t('View, edit and delete questions field.') ,
		) ,
	);
	$instances = field_info_instances();
	$fields = field_info_fields();
	$entities = entity_get_info();
	foreach($instances as $entity_type => $bundles)
		{
		foreach($bundles as $bundle => $bundle_field_instances)
			{
			foreach($bundle_field_instances as $field_name => $instance)
				{
				if (isset($fields[$field_name]['type']) && $fields[$field_name]['type'] == 'questions')
					{
					$entity_type_label = $entities[$entity_type]['label'];
					$field_label = $instance['label'];
					$bundle_label = $entities[$entity_type]['bundles'][$bundle]['label'];

					//                    $perm_fields = faq_build_text_permission($entity_type_label, $bundle_label);

					$permissions_field = qf_build_text_permission($entity_type_label, $bundle_label, $field_label);
					$permissions = array_merge($permissions, $permissions_field);
					}
				}
			}
		}

	return $permissions;
	}

function questions_field_manage_components_access($entity_type, $bundle_name, $field_name)
	{
	$entity_info = entity_get_info($entity_type);
	$entity_type_label = $entity_info['label'];
	$bundle_label = $entity_info['bundles'][$bundle_name]['label'];
	$instance = field_info_instance($entity_type, $field_name, $bundle_name);
	$field_label = $instance['label'];
	$perm = qf_build_text_permission($entity_type_label, $bundle_label, $field_label);
	return user_access(array_keys($perm) [0]);
	}

function qf_build_text_permission($entity_type_label, $bundle_label, $field_label = null)
	{
	$perm = "Manage questions field $entity_type_label manage $bundle_label fields";
	$title = "Manage questions field <em class=\"placeholder\">$entity_type_label</em> manage <em class=\"placeholder\">$bundle_label</em> fields";
	if ($field_label)
		{
		$perm.= " $field_label";
		$title.= " <em class=\"placeholder\">$field_label</em>";
		}

	$permissions[$perm]['title'] = t($title);
	$permissions[$perm]['description'] = t("Manage questions field");
	return $permissions;
	}

/**
 * Implements hook_menu().
 */

function questions_field_menu()
	{
	$items = array();

	// Ensure the following is not executed until field_bundles is working and
	// tables are updated. Needed to avoid errors on initial installation.

	if (defined('MAINTENANCE_MODE'))
		{
		return $items;
		}
 
	//load all menu items from component type 
	$components = questions_field_components();
	foreach($components as $type => $component)
		{
		if ($items_additions = questions_field_component_invoke($type, 'menu'))
			{
				$items = array_merge($items, $items_additions);
		}
	}

	$items['admin/structure/questions_field'] = array(
		'title' => 'Questions field',
		'description' => 'Administer field question answer for the site.',
		'page callback' => 'questions_field_overview',
		'access arguments' => array(
			'administer questions field'
		) ,
		'file' => 'includes/questions_field.admin.inc',
		'weight' => 0,
	);
	$items['admin/structure/questions_field/overview'] = array(
		'title' => 'Overview',
		'type' => MENU_DEFAULT_LOCAL_TASK,
	);
	if (module_exists('field_ui'))
		{
		$instances = field_info_instances();
		$fields = field_info_fields();
		$entities = entity_get_info();
		foreach($instances as $entity_type => $bundles)
			{
			foreach($bundles as $bundle_name => $bundle_field_instances)
				{
				foreach($bundle_field_instances as $field_name => $instance)
					{
					if (isset($fields[$field_name]['type']) && $fields[$field_name]['type'] == 'questions')
						{
						$entity_info = $entities[$entity_type];
						$bundle_info = $entity_info['bundles'][$bundle_name];
						if ($entity_info['fieldable'])
							{
							$items["admin/structure/questions_field/$entity_type"] = array(
								'title' => $entity_info['label'],
								'page arguments' => array(
									NULL,
									3
								) ,
								'page callback' => 'questions_field_overview',
								'access arguments' => array(
									'administer questions field'
								) ,
								'file' => 'includes/questions_field.admin.inc',
								'type' => MENU_LOCAL_TASK,
								'weight' => 1,
							);
							if (module_exists('field_ui') && isset($bundle_info['admin']))
								{

								// Extract path information from the bundle and replace any "magic"
								// wildcard with a normal one.

								$path = preg_replace('/(%[a-z0-9_]*)/', '%', $bundle_info['admin']['path']);
								if (isset($bundle_info['admin']['bundle argument']))
									{
									$bundle_pos = $bundle_info['admin']['bundle argument'];
									}
								  else
									{
									$bundle_pos = $bundle_name;
									}

								$items["$path/questions_field"] = array(
									'title' => 'Manage questions field',
									'page callback' => 'questions_field_overview',
									'page arguments' => array(
										$bundle_pos,
										$entity_type
									) ,
									'type' => MENU_LOCAL_TASK,
									'file' => 'includes/questions_field.admin.inc',
									'access arguments' => array(
										"administer questions field"
									) ,
								);
								}
							}
						}
					}
				}
			}
		}

	$items['admin/structure/questions_field/%/%/fields/%'] = array(
		'title' => 'Field question answer',
		'description' => 'Administer field question answer for the site.',
		'page callback' => 'questions_field_manage_components',
		'page arguments' => array(
			3,
			4,
			6
		) ,
		'access callback' => 'questions_field_manage_components_access',
		'access arguments' => array(
			3,
			4,
			6
		) ,
		'file' => 'includes/questions_field.manage_components.inc',
	);
	$items['admin/structure/questions_field/%/%/fields/%/%questions_field_menu_component'] = array(
		'load arguments' => array(
			8,
			3,
			4,
			6
		) ,
		'page callback' => 'drupal_get_form',
		'page arguments' => array(
			'questions_field_component_edit_form',
			3,
			4,
			6,
			7
		) ,
		'access callback' => 'questions_field_manage_components_access',
		'access arguments' => array(
			3,
			4,
			6
		) ,
		'file' => 'includes/questions_field.manage_components.inc',
		'type' => MENU_LOCAL_TASK,
	);
	$items['admin/structure/questions_field/%/%/fields/%/%questions_field_menu_component/delete'] = array(
		'load arguments' => array(
			8,
			3,
			4,
			6
		) ,
		'page callback' => 'drupal_get_form',
		'page arguments' => array(
			'questions_field_component_delete_form',
			3,
			4,
			6,
			7
		) ,
		'access callback' => 'questions_field_manage_components_access',
		'access arguments' => array(
			3,
			4,
			6
		) ,
		'file' => 'includes/questions_field.manage_components.inc',
		'type' => MENU_LOCAL_TASK,
	);

	// AJAX callback for loading select list options.

	$items['questions_field/ajax/options/%'] = array(
		'page arguments' => array(
			3
		) ,
		'page callback' => 'questions_field_select_options_ajax',
		'access arguments' => array(
			'administer questions field'
		) ,
		'file' => 'components/select.inc',
		'type' => MENU_CALLBACK,
	);
	
	return $items;

}

function _questions_field_get_component_from_field($field, $instance, $cids = FALSE)
	{
	if (empty($field['settings']['questions']) || empty($instance['questions'])) return false;
	$components = array_merge_recursive($field['settings']['questions'], $instance['questions']);
	if ($cids)
		{
		foreach($components as $cid => $component)
			{
			if (!in_array($cid, $cids)) unset($components[$cid]);
			}
		}

	if (empty($components)) return false;

	// Sort the components accordingly to their weight

	uasort($components,
	function ($a, $b)
		{
		if ($a['weight'] == $b['weight']) return 0;
		return ($a['weight'] < $b['weight']) ? -1 : 1;
		});
	return $components;
	}

function questions_field_get_component_load_single($entity_type, $bundle_name, $field_name, $cid)
	{
	$components = questions_field_get_component_load($entity_type, $bundle_name, $field_name, array(
		$cid
	));
	return $components ? reset($components) : $components;
	}

function questions_field_get_component_load($entity_type, $bundle_name, $field_name, $cids = FALSE)
	{
	field_info_cache_clear();
	$field = field_info_field($field_name);
	$instance = field_info_instance($entity_type, $field_name, $bundle_name);
	return _questions_field_get_component_from_field($field, $instance, $cids);
	}

function _questions_field_get_component_from_field_single($field, $instance, $cid)
	{
	$components = _questions_field_get_component_from_field($field, $instance, array(
		$cid
	));
	return $components ? reset($components) : $components;
	}

/**
 * Menu loader callback. Load a component if the given $op is a valid.
 */

function questions_field_menu_component_load($op, $type, $entity_type, $bundle_name, $field_name)
	{
	module_load_include('inc', 'questions_field', 'includes/questions_field.manage_components');
	if ($op == 'add')
		{
		$components = questions_field_components();
		$component = in_array($type, array_keys($components)) ? array(
			'type' => $type,
			'name' => $_GET['name'],
			'required' => $_GET['required'],
			'weight' => $_GET['weight']
		) : FALSE;
		}
	  else
		{
		$component = !empty($op) ? questions_field_get_component_load_single($entity_type, $bundle_name, $field_name, $op) : false;
		}

	if ($component)
		{
		questions_field_component_defaults($component);
		}

	return $component;
	}

/**
 * delete component from field
 *
 * @param $component
 *   A full component containing fields from the component form.
 * @param $entity_type
 * @param $bundle_name
 * @param $field_name
 *
 */

function questions_field_component_delete($component, $entity_type, $bundle_name, $field_name)
	{
	$field = field_info_field($field_name);
	$field_instance = field_info_instance($entity_type, $field_name, $bundle_name);
	$has_data = field_has_data($field);
	kpr(array($has_data));
	if ($has_data)
		{
		// Update the field config manually in order to prevent the forbid that define in field_sql_storage_field_update_forbid,
		// The deletion of column doesn't affect on the exist data
		// Get the current settings

		$result = db_query('SELECT data FROM {field_config} WHERE field_name = :name', array(
			':name' => $field_name
		))->fetchField();

		// Change the settings
		$data = unserialize($result);
		$table = _field_sql_storage_tablename($field);
		$revision_table = _field_sql_storage_revision_tablename($field);

		$column_name = $component['form_key'];
		$real_name = _field_sql_storage_columnname($field['field_name'], $column_name);
		db_drop_field($table, $real_name);
		db_drop_field($revision_table, $real_name);
		unset($data['settings']['questions'][$component['form_key']]);
		db_update('field_config')->fields(array(
			'data' => serialize($data)
		))->condition('field_name', $field_name)->execute();
		}

	// In case any error occurred when add|edit any component,
	// clean the cids that not instersect the field and field_instance.
	// @todo should applied a method flexible to prevent occurring this problem
	// $cids = array_diff(array_keys($field_instance['questions']), array_keys($field['settings']['questions']));
	// if($cids){
	// foreach($cids as $cid){
	//   if (!empty($field_instance['questions'][$cid])) {
	//                unset($field_instance['questions'][$cid]);
	//            }
	//
	//    if (!empty($field['settings']['questions'][$cid])) {
	//                unset($field['settings']['questions'][$cid]);
	//            }
	//    }
	// }
	// Remove component from all instances of $field

	foreach($field['bundles'] as $_entity_type => $_bundles_name)
		{
		foreach($_bundles_name as $_bundle_name)
			{
			$_instance = field_info_instance($_entity_type, $field_name, $_bundle_name);
			unset($_instance['questions'][$component['form_key']]);
			field_update_instance($_instance);
			}
		}

	unset($field['settings']['questions'][$component['form_key']]);
	field_update_field($field);
	}

/**
 * Attach new component to field
 *
 * @param $component
 *   A full component containing fields from the component form.
 */

function questions_field_component_save(&$component, $entity_type, $bundle_name, $field_name)
	{
	// clean the component

	foreach(array(
		'actions',
		'form_build_id',
		'form_token',
		'form_id',
		'op'
	) as $key)
		{
		if (isset($component[$key])) unset($component[$key]);
		}

	$components = array(
		$component['cid'] => $component
	);
	questions_field_component_multiple_save($components, $entity_type, $bundle_name, $field_name);
	$component = $components[$component['cid']];
	}

function questions_field_form_key_exist($cid, $element = null, $form_state)
	{
	list($entity_type, $bundle_name, $field_name) = $form_state['build_info']['args'];
	return questions_field_get_component_load_single($entity_type, $bundle_name, $field_name, $cid);
	}

function questions_field_component_multiple_save(&$components, $entity_type, $bundle_name, $field_name)
	{
	$field = field_info_field($field_name);
	$insert_components = array(); //For all instances of $field
	$update_components = array(); //For instance of field of $entity_type and $bundle_name
	$has_data = field_has_data($field);
	if ($has_data)
		{

		// Update the field config manually in order to prevent the forbid that define in field_sql_storage_field_update_forbid,
		// The addition of column doesn't affect on the exist data
		// Get the current settings

		$result = db_query('SELECT data FROM {field_config} WHERE field_name = :name', array(
			':name' => $field_name
		))->fetchField();

		// Change the settings

		$data = unserialize($result);
		$change_data = false;
		$columns = array();
		$table = _field_sql_storage_tablename($field);
		$revision_table = _field_sql_storage_revision_tablename($field);
		}

	foreach($components as $cid => & $component)
		{
		$is_new = empty($component['cid']);
		$component['cid'] = !empty($component['cid']) ? $component['cid'] : $component['form_key'];
		$component['value'] = isset($component['value']) ? $component['value'] : NULL;
		$component['required'] = isset($component['required']) ? $component['required'] : 0;
		if ($is_new)
			{
			$insert_components[$component['form_key']] = questions_field_instance_fetch_component($component);
			}
		  else
			{
			$update_components[$component['form_key']] = questions_field_instance_fetch_component($component);
			}

		$field['settings']['questions'][$component['form_key']] = questions_field_field_fetch_component($component);
		if (!$cid && $has_data)
			{ // Only in case add component
			$change_data = true;
			$data['settings']['questions'][$component['form_key']] = $field['settings']['questions'][$component['form_key']];

			// Colect column and schema

			$column_name = $component['form_key'];
			$real_name = _field_sql_storage_columnname($field['field_name'], $column_name);
			$spec = questions_field_component_invoke($component['type'], 'schema_column');
			$columns[$real_name] = $spec;
			}
		}

	if ($has_data && $change_data)
		{
		foreach($columns as $real_name => $spec)
			{
			db_add_field($table, $real_name, $spec);
			db_add_field($revision_table, $real_name, $spec);
			}

		db_update('field_config')->fields(array(
			'data' => serialize($data)
		))->condition('field_name', $field_name)->execute();
		}

	if ($update_components)
		{
		$field_instance = field_info_instance($entity_type, $field_name, $bundle_name);
		$field_instance['questions'] = $update_components + $field_instance['questions'];
		field_update_instance($field_instance);
		}

	if ($insert_components)
		{
		foreach($field['bundles'] as $_entity_type => $_bundles_name)
			{
			foreach($_bundles_name as $_bundle_name)
				{
				$_instance = field_info_instance($_entity_type, $field_name, $_bundle_name);
				if (empty($_instance['questions'])) $_instance['questions'] = $insert_components;
				  else $_instance['questions'] = array_merge($_instance['questions'], $insert_components);
				field_update_instance($_instance);
				}
			}
		}

	field_update_field($field);
	}

/**
 * Populate a component with the defaults for that type.
 */

function questions_field_component_defaults(&$component)
	{
	$defaults = questions_field_component_invoke($component['type'], 'defaults');

	// @todo allows others module to add properties to $component

	if (!empty($defaults))
		{
		foreach($defaults as $key => $default)
			{
			if (!isset($component[$key]))
				{
				$component[$key] = $default;
				}
			}

		foreach($defaults['extra'] as $extra => $default)
			{
			if (!isset($component['extra'][$extra]))
				{
				$component['extra'][$extra] = $default;
				}
			}
		}
	}

/**
 * Invoke a component callback.
 *
 * @param $type
 *   The component type as a string.
 * @param $callback
 *   The callback to execute.
 * @param ...
 *   Any additional parameters required by the $callback.
 */

function questions_field_component_invoke($type, $callback)
	{
	$args = func_get_args();
	$type = array_shift($args);
	$callback = array_shift($args);
	$function = '_questions_field_' . $callback . '_' . $type;
	questions_field_component_include($type);
	if (function_exists($function))
		{
		return call_user_func_array($function, $args);
		}
	}

/**
 * Load a fields file into memory.
 *
 * @param $component_type
 *   The string machine name of a component.
 */

function questions_field_component_include($component_type)
	{
	static $included = array();
	if (!isset($included[$component_type]))
		{
		$components = questions_field_components();
		$included[$component_type] = TRUE;
		if (($info = $components[$component_type]) && isset($info['file']))
			{
			$pathinfo = pathinfo($info['file']);
			$basename = basename($pathinfo['basename'], '.' . $pathinfo['extension']);
			$path = (!empty($pathinfo['dirname']) ? $pathinfo['dirname'] . '/' : '') . $basename;
			module_load_include($pathinfo['extension'], $info['module'], $path);
			}
		}
	}

/**
 * Get a list of all available fields definitions.
 */

function questions_field_components()
	{

	// @todo allows other module add and alter components

	return questions_field_components_info();
	}

/**
 * callback return all definitions of available components.
 */

function questions_field_components_info()
	{
	$components_info = array(
		'select' => array(
			'label' => t('Select options') ,
			'description' => t('Allows creation of checkboxes, radio buttons, or select menus.') ,
			'file' => 'components/select.inc',
			'module' => 'questions_field',
			'features' => array(
				'default_value' => FALSE,
				'email_address' => TRUE,
				'email_name' => TRUE,
			) ,
		) ,
		'textarea' => array(
			'label' => t('Textarea') ,
			'description' => t('A large text area that allows for multiple lines of input.') ,
			'file' => 'components/textarea.inc',
			'module' => 'questions_field',
			'features' => array(
				'spam_analysis' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,
		'textfield' => array(
			'label' => t('Textfield') ,
			'description' => t('Basic textfield type.') ,
			'file' => 'components/textfield/handlers.inc',
			'module' => 'questions_field',
			'features' => array(
				'value_type' => null,
				'default_value' => FALSE,
				'required' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,
		'date' => array(
			'label' => t('Date') ,
			'description' => t('Basic date type.') ,
			'file' => 'components/date/handlers.inc',
			'module' => 'questions_field',
			'features' => array(
				'timezone' => 'user',
				'start_date' => '-2 years',
				'end_date' => '+2 years',
				'default_value' => FALSE,
				'required' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,
		'term_reference' => array(
			'label' => t('Taxonomy term reference'),
			'description' => t('This field stores the tid of of term as an integer value.'),
			'file' => 'components/term_reference/handlers.inc',
			'module' => 'questions_field',
			'features' => array(
				'default_value' => FALSE,
				'referenceable_types' => array(),
				'required' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,

		'revisionreference' => array(
			'label' => t('Node Revision Reference'),
			'description' => t('This field stores the ID of a related node revision as an integer value.'),
			'file' => 'components/revisionreference/handlers.inc',
			'module' => 'questions_field',
			'features' => array(
				'default_value' => FALSE,
				'referenceable_types' => array(),
				'required' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,

		'nodereference' => array(
			'label' => t('Node Reference'),
			'description' => t('This field stores the ID of a related node as an integer value.'),
			'file' => 'components/nodereference/handlers.inc',
			'module' => 'questions_field',
			'features' => array(
				'default_value' => FALSE,
				'referenceable_types' => array(),
				'required' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,
		'entityreference' => array(
			'label' => t('Entity Reference'),
			'description' => t('This field stores the ID of a related node as an integer value.'),
			'file' => 'components/entityreference/handlers.inc',
			'module' => 'questions_field',
			'features' => array(
				'default_value' => FALSE,
				'referenceable_types' => array(),
				'required' => TRUE,
				'placeholder' => TRUE,
			) ,
		) ,
		'email' => array(
			'label' => t('Email') ,
			'description' => t('Basic email type.') ,
			'file' => 'components/email.inc',
			'module' => 'questions_field',
			'features' => array(
				'email_name' => TRUE,
				'spam_analysis' => TRUE,
				'placeholder' => TRUE,
			) ,
		)
	);
	$components_info['image'] = array(
		'label' => t('Image') ,
		'description' => t('Allow users to add images') ,
		'module' => 'questions_field',
		'features' => array(
			'default_value' => FALSE,
			'required' => TRUE,
		) ,
		'file' => 'components/image/handlers.inc',
	);
	if (module_exists('file'))
		{
		$components_info['file'] = array(
			'label' => t('File') ,
			'description' => t('Allow users to upload files of configurable types.') ,
			'module' => 'questions_field',
			'features' => array(
				'default_value' => FALSE,
				'attachment' => TRUE,
			) ,
			'file' => 'components/file.inc',
		);
		}

	return $components_info;
	}



/**.
*
* @see questions_field_info().
*/

function questions_field_property_info_callback(&$info, $entity_type, $field, $instance, $field_type)
	{
	$name = $field['field_name'];
	$property = & $info[$entity_type]['bundles'][$instance['bundle']]['properties'][$name];
	$property['type'] = ($field['cardinality'] != 1) ? 'list<questions>' : 'questions';
	$property['getter callback'] = 'entity_metadata_field_verbatim_get';
	$property['setter callback'] = 'entity_metadata_field_verbatim_set';
	$property['auto creation'] = 'questions_field_auto_creation';
	$property['property info'] = questions_field_data_property_info($field);
	unset($property['query callback']);
	}

/**
 * Auto creation callback for an questions_field value array.
 *
 * @see questions_field_property_info_callback()
 */

function questions_field_auto_creation($property_name, $context)
	{
	$field = $context['field'];
	$components = questions_field_field_components_load($field);
	foreach($components as $cid => $component)
		{
		$default_values[$cid] = '';
		}

	return $default_values;
	}

function _questions_field_data_property_select_options($cid, $info, $op)
	{
	if (!empty($info['parent']))
		{
		$field_property_info = $info['parent']->info();
		$field_name = $field_property_info['name'];
		if (($field = field_info_field($field_name)) && isset($field_property_info['parent']))
			{
			module_load_include('inc', 'questions_field', 'components/select');
			$components = questions_field_field_components_load($field, array(
				$cid
			));
			$component = $components[$cid];
			questions_field_component_defaults($component);
			return _questions_field_select_options($component);
			}
		}

	return false;
	}


/**
 * Implements hook_options_list().
 */
function questions_field_options_list($field) {

	$components = questions_field_field_components_load($field);
	if(!empty($components)){

	    foreach($components as $cid => $component){
			$options_returned = questions_field_component_invoke($component['type'], 'options_list', $field, $component);
		   if(!empty($options_returned)){
			$options = $options_returned;
		   }
		  }
		}

	 return $options;
	 
  }	
  


/**
 * Defines info for the properties of the questions field data structure.
 */

function questions_field_data_property_info($field)
	{

	// Build an array of basic property information for the questions field.

	$properties = array();
	$components = questions_field_field_components_load($field);
	if (!empty($components))
		{
		foreach($components as $cid => $component)
			{
			questions_field_component_defaults($component);
			$properties[$cid] = questions_field_component_invoke($component['type'], 'data_property_info', $component);
			}
		}

	return $properties;
	}



function questions_field_format_plugins_options($field)
	{
	$options = array();
	$components_field = questions_field_field_components_load($field);
	foreach($components_field as $cid => $component) $options[$cid] = $component['name'];
	return $options;
	}

/**
 *
 * @param String or Array $field
 * @return array of components field indexed by their cids
 */

function questions_field_field_components_load($field, Array $cids = array())
	{
	if (is_string($field)) $field = field_info_field($field);
	if ($cids)
		{
		$components = array();
		foreach($field['settings']['questions'] as $_cid => $_component)
			{
			if (in_array($_cid, $cids))
				{
				$components[$_cid] = $_component;
				}
			}

		return !empty($components) ? $components : false;
		}

	return !empty($field['settings']['questions']) ? $field['settings']['questions'] : false;
	}

/**
 *
 * @param String or Array $instance
 * @return array of components instance indexed by their cids
 */

function questions_field_instance_components_load($instance)
	{
	return !empty($instance['questions']) ? $instance['questions'] : false;
	}

/**
 *
 * @param type $field
 * @param type $bundle
 * @return type
 */

function questions_field_initial_instance_component_load($field)
	{
	if (is_string($field)) $field = field_info_field($field);
	$field_name = $field['field_name'];

	// fetch first type

	$entity_type = array_keys($field['bundles']) [0];

	// get first bundle

	$bundle_name = reset($field['bundles']) [0];
	$instance = field_info_instance($entity_type, $field_name, $bundle_name);
	return questions_field_instance_components_load($instance);
	}

function questions_field_field_fetch_component($component)
	{
	return questions_field_component_invoke($component['type'], 'field', $component);
	}

function questions_field_instance_fetch_component($component)
	{
	return questions_field_component_invoke($component['type'], 'instance', $component);
	}

/**
 * Act on a field instance being created.
 *
 * This hook is invoked from field_create_instance() after the instance record
 * is saved, so it cannot be used to modify the instance itself.
 *
 * @param $instance
 *   The instance just created.
 */

function questions_field_field_create_instance($instance)
	{
	$field = field_info_field($instance['field_name']);
	if ($field['type'] == 'questions')
		{
		$instance_components = questions_field_initial_instance_component_load($instance['field_name']);
		if ($instance_components)
			{
			$instance['questions'] = $instance_components;
			field_update_instance($instance);
			}

		// Add tab manage Questions field.

		menu_rebuild();
		}
	}

/**
 *
 * Include all the enabled components for this form to ensure availability.
 * Also adds the pre- and post-validators to ensure that hook_form_alters don't
 * add their validation functions in the wrong order.
 */

function questions_field_widget_form_process($form, $form_state)
	{
	$components = questions_field_components();
	foreach($components as $component_type => $component)
		{
		questions_field_component_include($component_type);
		}
	return $form;
	}


 
 
function _qf_is_empty($values){
 
	 if(!is_array($values)){
	     $values = array($values);
	 }

	 foreach($values as $delta => $value){
			 $value= strval($value);
			if(strlen($value)) return false;
	}

	return true;
}

/**
 * Implements hook_questions_field_options_info().
 */

function questions_field_questions_field_select_options_info()
	{
	module_load_include('inc', 'questions_field', 'includes/questions_field.options');
	return _questions_field_options_info();
	}

/**
 * Implements hook_theme().
 */

function questions_field_theme()
	{
	$theme = array(
		'questions_field_manage_components_page' => array(
			'variables' => array(
				'fields' => NULL,
				'form' => NULL
			) ,
			'file' => 'includes/questions_field.manage_components.inc',
		) ,
		'questions_field_manage_components_form' => array(
			'render element' => 'form',
			'file' => 'includes/questions_field.manage_components.inc',
		) ,
		'questions_field_form_element' => array(
			'render element' => 'element',
		),
		'questions_field_element_text' => array(
			'render element' => 'element',
		) ,
		'questions_field_manage_display' => array(
			'render element' => 'element',
		) ,
		'questions_field_token_help' => array(
			'variables' => array(
				'groups' => array(
					'entity'
				)
			) ,
		) ,
		'questions_field_element_image' => array(
			'render element' => 'element',
		) ,
	);

	// Theme functions in all components.

	$components = questions_field_components();
	foreach($components as $type => $component)
		{
		if ($theme_additions = questions_field_component_invoke($type, 'theme'))
			{
			$theme = array_merge($theme, $theme_additions);
			}
		}

	return $theme;
	}

function theme_questions_field_manage_display($variables)
	{
	$element = $variables['element'];
	$rows = array();
	$display_fields = array(
    'email_settings',
		'image_style_settings',
		'nodereference_render_settings',
		'revisionreference_render_settings',
		'term_reference_render_settings',
		'multiple_field_settings',
		'multi_type',
		'separator',
		'delta_limit',
		'delta_offset',
		'delta_reversed',
		'delta_first_last'
	);
 


	$element_children = element_children($element['questions_selected']);
	//  'questions_selected_'.$cid.'_multiple_field_settings'
	foreach($element_children as $id)
		{

		$element['questions_selected'][$id]['weight']['#attributes']['class'] = array(
			'questions-field-item-weight'
		);
		$render_display_field = '';
		foreach($display_fields as $display_field)
			{
			$render_display_field.= drupal_render($element['questions_selected'][$id][$display_field]);
			}

		$rows[] = array(
			'data' => array(

				// Add our 'description' column.

				drupal_render($element['questions_selected'][$id]['name']) ,

				// Add the ability to specify the questions that should shows.

				drupal_render($element['questions_selected'][$id]['show']) ,

				// Add our 'weight' column.

				drupal_render($element['questions_selected'][$id]['weight']) ,
				$render_display_field
			) ,
			'weight'=>$element['questions_selected'][$id]['weight']['#value'],
			'class' => array(
				'draggable'
			) ,
		);
		}

	// Sort rows accordingly to weight
	usort($rows, function($a, $b){
							return strcmp($a["weight"], $b["weight"]);
			 }
 	);

	$header = array(
		t('Name') ,
		t('show') ,
		t('Weight') ,
		t('Display')
	);
	$table_id = 'questions-field-items-table';

	$output = theme('table', array(
		'header' => $header,
		'rows' => $rows,
		'attributes' => array(
			'id' => $table_id
		) ,
	));
	$output.= drupal_render_children($element);
	drupal_add_tabledrag($table_id, 'order', 'sibling', 'questions-field-item-weight');
	return $output;
	}
 
function theme_questions_field_form_element($variables){
	$element =& $variables['element'];
	$output = '<div' . drupal_attributes($element['#attributes']) . '>' . "\n";
	  $output .= theme_form_element($variables);
	$output .= "</div>\n";
	return $output;
}


/**
 * Output a form element in plain text format.
 */

function theme_questions_field_element_text($variables)
	{
	$element = $variables['element'];
	$value = $variables['element']['#children'];
	$output = '';

	// Output the element title.

	if (isset($element['#title_display']))
		{
		if (!in_array(drupal_substr($element['#title_display'], -1) , array(
			'?',
			':',
			'!',
			'%',
			';',
			'@'
		)))
			{
			$output.= $element['#title_display'] . ':';
			}
		  else
			{
			$output.= $element['#title_display'];
			}
		}
	}

/**
 * A Form API #pre_render function. Sets display based on #title_display.
 *
 * This function is used regularly in D6 for all elements, but specifically for
 * fieldsets in D7, which don't support #title_display natively.
 */

function questions_field_element_title_display($element)
	{
	if (isset($element['#title_display']) && strcmp($element['#title_display'], 'none') === 0)
		{
		$element['#title_display'] = NULL;
		}

	return $element;
}

/**
 * A Form API #pre_render function that removes the ID from an element.
 *
 * Drupal forcibly adds IDs to all form elements, including those that do not
 * need them for any reason, such as the actions wrapper or submit buttons. We
 * use this process function wherever we wish to remove an ID from an element.
 * Because #states and #ajax require IDs, they are only removed if the states
 * and ajax arrays are empty.
 */

function questions_field_pre_render_remove_id($element)
	{
	if (empty($element['#states']) && empty($element['#ajax']))
		{
		$element['#id'] = NULL;

		// Removing array parents is required to prevent theme_container from adding
		// an empty ID attribute.

		$element['#array_parents'] = NULL;
		}

	return $element;
	}

/**
 * Convert a name into an identifier that is safe for machine names, classes,
 * and other ASCII uses.
 */

function _questions_field_safe_name($name)
	{
	$new = trim($name);
	$new = _questions_field_transliterate($new);
	$new = str_replace(array(
		' ',
		'-',
		'/'
	) , array(
		'_',
		'_',
		'_'
	) , $new);
	$new = drupal_strtolower($new);
	$new = preg_replace('/[^a-z0-9_]/', '', $new);
	return $new;
	}

/**
 * Transliterate common non-English characters to 7-bit ASCII.
 */

function _questions_field_transliterate($name)
	{

	// If transliteration is available, use it to convert names to ASCII.

	return function_exists('transliteration_get') ? transliteration_get($name, '') : str_replace(array(
		'€',
		'ƒ',
		'Š',
		'Ž',
		'š',
		'ž',
		'Ÿ',
		'¢',
		'¥',
		'µ',
		'À',
		'Á',
		'Â',
		'Ã',
		'Ä',
		'Å',
		'Ç',
		'È',
		'É',
		'Ê',
		'Ë',
		'Ì',
		'Í',
		'Î',
		'Ï',
		'Ñ',
		'Ò',
		'Ó',
		'Ô',
		'Õ',
		'Ö',
		'Ø',
		'Ù',
		'Ú',
		'Û',
		'Ü',
		'Ý',
		'à',
		'á',
		'â',
		'ã',
		'ä',
		'å',
		'ç',
		'è',
		'é',
		'ê',
		'ë',
		'ì',
		'í',
		'î',
		'ï',
		'ñ',
		'ò',
		'ó',
		'ô',
		'õ',
		'ö',
		'ø',
		'ù',
		'ú',
		'û',
		'ü',
		'ý',
		'ÿ',
		'Œ',
		'œ',
		'Æ',
		'Ð',
		'Þ',
		'ß',
		'æ',
		'ð',
		'þ'
	) , array(
		'E',
		'f',
		'S',
		'Z',
		's',
		'z',
		'Y',
		'c',
		'Y',
		'u',
		'A',
		'A',
		'A',
		'A',
		'A',
		'A',
		'C',
		'E',
		'E',
		'E',
		'E',
		'I',
		'I',
		'I',
		'I',
		'N',
		'O',
		'O',
		'O',
		'O',
		'O',
		'O',
		'U',
		'U',
		'U',
		'U',
		'Y',
		'a',
		'a',
		'a',
		'a',
		'a',
		'a',
		'c',
		'e',
		'e',
		'e',
		'e',
		'i',
		'i',
		'i',
		'i',
		'n',
		'o',
		'o',
		'o',
		'o',
		'o',
		'o',
		'u',
		'u',
		'u',
		'u',
		'y',
		'y',
		'OE',
		'oe',
		'AE',
		'DH',
		'TH',
		'ss',
		'ae',
		'dh',
		'th'
	) , $name);
	}

 

/**
 * Replace tokens in descriptions and sanitize according to Questions-field settings.
 */

function questions_field_filter_descriptions($string, $entity = NULL)
	{
	return strlen($string) == 0 ? '' : filter_xss(questions_field_replace_tokens($string, $entity));
	}

/*
* Replace tokens with Questions field contexts populated.
*
* @param $string
*   The string to have its tokens replaced.
* @param $entity
*   If replacing node-level tokens, the entity for which tokens will be created.
* @param $sanitize
*   Boolean or format name value indicating if the results will be displayed as
*   HTML output. If FALSE, the contents returned will be unsanitized. This will
*   also result in all Questions field submission tokens being returned as plain-text,
*   without HTML markup, in preparation for e-mailing or other text-only
*   purposes (default values, etc.). If TRUE, the tokens only are sanitized by
*   token_replace. Otherwise $sanitize is the machine name of an import filter
*   to be used with check_markup().
*/

function questions_field_replace_tokens($string, $entity = NULL, $sanitize = FALSE)
	{

	// Don't do any filtering if the string is empty.
	if (!strlen(trim($string)))
		{
		return $string;
		}

	$token_data = array();
	if ($entity)
		{
		$token_data['entity'] = $entity;
		}

	$clear = is_bool($sanitize);
	$string = token_replace($string, $token_data, array(
		'clear' => $clear,
		'sanitize' => $sanitize === TRUE
	));
	if (!$clear)
		{
		$string = questions_field_replace_tokens_clear(check_markup($string, $sanitize));
		}

	return $string;
	}

/**
 * Removes tokens from string.
 *
 * Call this function in cases where you need to remove unreplaced tokens but
 * can't call questions_field_replace_tokens() with the option $clear = TRUE.
 *
 * In some cases the function token_replace() in questions_field_replace_tokens() needs
 * to be called with the option 'clear' => FALSE, to not remove input filters.
 * For security reasons questions_field_replace_tokens() is called before
 * check_markup(), where input filters get replaced. Tokens won't be replaced if
 * there is no value provided. These tokens i.e. [current-page:query:*] needs to
 * be removed to not show up in the output.
 *
 *
 * @param string $text
 *   The text to have its tokens removed.
 * @see token_replace()
 */

function questions_field_replace_tokens_clear($text)
	{
	if (empty($text))
		{
		return $text;
		}

	$text_tokens = token_scan($text);
	if (empty($text_tokens))
		{
		return $text;
		}

	$replacements = array();
	foreach($text_tokens as $type => $tokens)
		{
		$replacements+= array_fill_keys($tokens, '');
		}

	$tokens = array_keys($replacements);
	$values = array_values($replacements);
	return str_replace($tokens, $values, $text);
	}

/**
 * Build a list of components suitable for use as select list options.
 */

function questions_field_components_options()
	{
	$component_info = questions_field_components();
	$options = array();
	foreach($component_info as $type => $info)
		{
		$options[$type] = $info['label'];
		}

	return $options;
	}

/**
 * Validates an email form element.
 *
 * @param string $emails
 *   An email or list of comma-seperated email addresses. Passed by reference.
 *   Empty emails will be eliminated, and mutiple addresses will be seperated
 *   with a comma and space.
 * @param string $form_name
 *   The name of the form element to receive an error, in form_set_error format.
 * @param bool $allow_empty
 *   TRUE if optional. FALSE if required.
 * @param bool $allow_multiple
 *   TRUE if a list of emails is allowed. FALSE if only one.
 * @param bool $allow_tokens
 *   TRUE if any token should be assumed to contain a valid e-mail address.
 * @param string $format
 *   'short', 'long', or NULL (for default) format. Long format has a name and
 *   the address in angle brackets.
 *
 * @return int|bool
 *   The number of valid addresses found, or FALSE for an invalid email found.
 */

function questions_field_email_validate(&$emails, $form_name, $allow_empty, $allow_multiple, $allow_tokens, $format = NULL)
	{
	$nr_valid = questions_field_valid_email_address($emails, $allow_tokens, $format);
	if ($nr_valid === FALSE)
		{
		form_set_error($form_name, t('The entered e-mail address "@email" does not appear valid.', array(
			'@email' => $emails
		)));
		}
	elseif ($nr_valid === 0 && !$allow_empty)
		{
		form_set_error($form_name, t('When adding a new custom e-mail, the e-mail field is required.'));
		}
	elseif ($nr_valid > 1 && !$allow_multiple)
		{
		form_set_error($form_name, t('Only one e-mail address is allowed.'));
		}

	return $nr_valid;
	}

/**
 * Validates email address(es) with optional name(s).
 *
 * @param string $emails
 *   An email address, a list of comma-separated email addresses. If all the
 *   addresses are valid, the list of trimmed, non-empty emails is returned by
 *   reference.
 * @param bool $allow_tokens
 *   TRUE if any token should be assumed to contain a valid e-mail address.
 * @param string $format
 *   'short', 'long', or NULL (for default) format. Long format has a name and
 *   the address in angle brackets.
 *
 * @return bool|int
 *   Returns FALSE if an invalid e-mail address was found, 0 if no email
 *   address(es) were found, or the number of valid e-mail addresses found.
 */

function questions_field_valid_email_address(&$emails, $allow_tokens = FALSE, $format = NULL)
	{
	$email_array = array_filter(array_map('trim', explode(',', $emails)));
	$count = 0;
	foreach($email_array as $email)
		{
		if ($allow_tokens)
			{
			foreach(token_scan($email) as $tokens)
				{
				foreach($tokens as $token)
					{
					$email = str_replace($token, 'admin@example.com', $email);
					}
				}
			}

		$matches = questions_field_parse_email_address($email, $format);
		if (!valid_email_address($matches['address']))
			{
			return FALSE;
			}

		$count++;
		}

	$emails = implode(', ', $email_array);
	return $count;
	}

/**
 * Parses an e-mail address into name and address.
 *
 * @param string $email
 *   The email address to be parsed, with an optional name.
 * @param string $format
 *   'short', 'long', or NULL (for default) format. Long format has a name and
 *   the address in angle brackets.
 *
 * @return array
 *   Associative array indexed by 'name' and 'address'.
 */

function questions_field_parse_email_address($email, $format = NULL)
	{
	if (!$format)
		{
		$format = 'short';
		}

	if ($format == 'long')
		{

		// Match e-mails of the form 'My Name <email@domain.com>'.

		preg_match('/^"?([^<]*?)"? *(?:<(.*)>)?$/', $email, $matches);
		if (isset($matches[2]) && strlen($matches[2]))
			{
			return array(
				'name' => $matches[1],
				'address' => $matches[2],
			);
			}
		}

	return array(
		'name' => '',
		'address' => $email,
	);
	}

/**
 * Output the contents of token help used throughout Questions field.
 *
 * In earlier versions of Token, a fieldset is used to show all the tokens.
 * Later versions now use a modal dialog that is accessed through a link. If
 * Token module is not available, a message should be displayed.
 */

function theme_questions_field_token_help($variables)
	{
	$groups = $variables['groups'];
	module_load_include('inc', 'token', 'token.pages');

	// Assume dialogs are not supported, show as a fieldset.

	$help = array(
		'#title' => t('Token values') ,
		'#type' => 'fieldset',
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
		'#attributes' => array(
			'class' => array(
				'collapsible',
				'collapsed'
			)
		) ,
		'help' => array(
			'#markup' => '<p>' . t('This field supports dynamic token values. Common values might be [current-user:mail] or [node:title].') . '</p>',
		) ,
		'token_tree' => array(
			'#theme' => 'token_tree',
			'#token_types' => $groups,
		) ,
	);
	if (!module_exists('token'))
		{

		// No token module at all. Display a simple suggestion to enable it.

		$help['help']['#markup'].= '<p>' . t('A full listing of tokens may be listed here by installing the <a href="http://drupal.org/project/token">Token module</a>.') . '</p>';
		unset($help['token_tree']);
		}
	elseif (function_exists('token_page_output_tree'))
		{

		// Token supports dialogs: display simply as a link.

		$help = $help['token_tree'];
		$help['#dialog'] = TRUE;
		}

	return render($help);
	}

/**
 * Implements hook_help().
 */

function questions_field_help($path, $arg)
	{

	// Only enable the help if the questions_field module is active.

	if ($path == 'admin/help#questions_field' && module_exists('questions_field'))
		{
		$readme_path = drupal_get_path('module', 'questions_field') . '/README.txt';
		return '<pre>' . file_get_contents($readme_path) . '</pre>';
		}
	}

function get_image_component($field)
	{
	$cids = array();
	$field_component_info = questions_field_field_components_load($field);
	foreach($field_component_info as $cid => $component)
		{
		if ($component['type'] == 'image') $cids[] = $cid;
		}

	return $cids;
	}

/**
 * Decrements the usage count for a file and attempts to delete it.
 *
 * This function only has an effect if the file being deleted is used only by
 * File module.
 *
 * @param $item
 *   The field item that contains a file array.
 * @param $field
 *   The field structure for the operation.
 * @param $entity_type
 *   The type of $entity.
 * @param $id
 *   The entity ID which contains the file being deleted.
 * @param $count
 *   (optional) The number of references to decrement from the object
 *   containing the file. Defaults to 1.
 *
 * @return
 *   Boolean TRUE if the file was deleted, or an array of remaining references
 *   if the file is still in use by other modules. Boolean FALSE if an error
 *   was encountered.
 */

function questions_field_field_delete_file($item, $field, $entity_type, $id, $count = 1)
	{

	// To prevent the file field from deleting files it doesn't know about, check
	// the file reference count. Temporary files can be deleted because they
	// are not yet associated with any content at all.

	$file = (object)$item;
	$file_usage = file_usage_list($file);
	if ($file->status == 0 || !empty($file_usage['questions_field']))
		{
		file_usage_delete($file, 'questions_field', $entity_type, $id, $count);
		return file_delete($file);
		}

	// Even if the file is not deleted, return TRUE to indicate the file field
	// record can be removed from the field database tables.

	return TRUE;
	}



/*
 *Note it important for component multiple values
 *to be compatible with the field in database
*/
function _questions_field_field_formating_items($entity_type, $entity, $field, $instance, $langcode, &$items){
	 $components_settings = _questions_field_get_component_from_field($field, $instance);
	foreach($items as $delta => $item)
		{
		foreach($components_settings as $column_name => $component_setting)
			{
			questions_field_component_defaults($component_setting);
			$value_submitted = questions_field_component_invoke($component_setting['type'], 'submit', $component_setting, $item[$column_name]);
			$items[$delta][$column_name] = $value_submitted;
			}
		}
}



